AddEmployee.xaml

<Window x:Class="Cafe_Manager.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_Manager"
        mc:Ignorable="d"      
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"   
        Title="AddEmployee" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="20" Width="20" Padding="0" Background="Blue" VerticalAlignment="Top" x:Name="AddEmployeeIntoList_BTN" Margin="10,20,10,0" Click="AddEmployeeIntoList_BTN_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Plus" />
                </Button.Content>
            </Button>
            <ListView x:Name="AddEmployee_LV" Grid.Column="1"
                      
                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
  ItemsSource="{Binding addEm}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock  FontSize="16">
                                    <Bold><Italic>Tên NV</Italic></Bold>
                                </TextBlock>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding emplayeeName}" Width="100"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.Header>
                                <TextBlock  FontSize="16">
                                    <Bold><Italic>Ngày sinh</Italic></Bold>
                                </TextBlock>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding birthday}" Width="100"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>


                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.Header>
                                <TextBlock  FontSize="16">
                                    <Bold><Italic>Tuổi</Italic></Bold>
                                </TextBlock>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding age}" Width="30"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>


                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.Header>
                                <TextBlock  FontSize="16">
                                    <Bold><Italic>địa chỉ</Italic></Bold>
                                </TextBlock>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding adress, Mode=TwoWay}" Width="70"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>


                        </GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.Header>
                                <TextBlock  FontSize="16">
                                    <Bold><Italic>Chức vụ</Italic></Bold>
                                </TextBlock>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding position, Mode=TwoWay}" Width="70"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>


                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock  FontSize="16">
                                    <Bold><Italic>Lương cơ bản</Italic></Bold>
                                </TextBlock>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding salary, Mode=TwoWay}" Width="50"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>


                        </GridViewColumn>
                        <GridViewColumn >
                            <GridViewColumn.Header>
                                <TextBlock  FontSize="16">
                                    <Bold><Italic>Phụ cấp</Italic></Bold>
                                </TextBlock>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding support, Mode=TwoWay}" Width="50"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>


                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <TextBlock  FontSize="16">
                                    <Bold><Italic>Ghi chú</Italic></Bold>
                                </TextBlock>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding note, Mode=TwoWay}" Width="50"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>


                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--Panel chứa button-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="Blue" Width="80" Margin="340,9,0,9" x:Name="OkAdd_BTN" Click="OkAdd_BTN_Click">
                OK
            </Button>
            <Button Grid.Column="1" Background="Blue" Width="80" Margin="16,9,54,9" x:Name="CancelAdd_BTN" Click="CancelAdd_BTN_Click">
                Cancel
            </Button>


        </Grid>

    </Grid>
</Window>
