AddMenu.xaml

<Window x:Class="Cafe_Manager.AddMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_Manager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"       
        Title="AddMenu" Height="250" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="20" Width="20" Padding="0" Background="Blue" VerticalAlignment="Top" x:Name="AddFoodIntoMenu_BTN" Margin="10,20,10,0" Click="AddFoodIntoMenu_BTN_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Plus" />
                </Button.Content>
            </Button>
            <ListView x:Name="AddFoodIntoMenu_LV" Grid.Column="1"
                          Height="137"
                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
  ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="320">
                            <GridViewColumn.Header>
                                <TextBlock  FontSize="16">
                                    <Bold><Italic>Tên đồ uống</Italic></Bold>
                                </TextBlock>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="300" Text="{Binding foodName, Mode=TwoWay}"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="160">
                            <GridViewColumn.Header>
                                <TextBlock  FontSize="16">
                                    <Bold><Italic>Giá</Italic></Bold>
                                </TextBlock>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="130" Text="{Binding price, Mode=TwoWay}"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <!--Panel chứa button-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="Blue" Width="80" Margin="340,9,0,9" x:Name="OkAdd_BTN" Click="OkAdd_BTN_Click">
                OK
            </Button>
            <Button Grid.Column="1" Background="Blue" Width="80" Margin="16,9,54,9" x:Name="CancelAdd_BTN" Click="CancelAdd_BTN_Click">
                Cancel
            </Button>


        </Grid>
        
    </Grid>
</Window>
