MainWindow.xaml

<Window x:Class="Cafe_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.Background>
            <ImageBrush ImageSource="D:\project C#-WPF\Cafe Manager\bin\Debug\CafeBackGround.jpg" Stretch="Fill"></ImageBrush>
        </Grid.Background>-->
        <materialDesign:Card Width="550" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                             materialDesign:ShadowAssist.ShadowDepth="Depth3"
                             >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth3"
    materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                     Grid.Row="0" 
                   HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="35"
                    Margin="2"
                    Padding="165 3 0 5"
                    Width="550"
                    Height="auto"
                    >
                </materialDesign:Card>
                <materialDesign:Card 
    materialDesign:ShadowAssist.ShadowDepth="Depth3"
    materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"    
                     Grid.Row="1" 
                   HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="35"
                    Margin="2"
                    Padding="165 3 0 5"
                    Width="550"
                    Height="auto"
                    >
                    <Bold>ĐĂNG NHẬP</Bold>
                </materialDesign:Card>
                <TextBox x:Name="loginTXB" 
                         Text="{Binding UserName, Mode=TwoWay}"
  materialDesign:HintAssist.Hint="tên đăng nhập"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                    Grid.Row="2"
                    Width="400"
                    Height="auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Padding="3 0 0 0"/>
                <PasswordBox 
  x:Name="passBox" 
  materialDesign:HintAssist.Hint="mật khẩu"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    Grid.Row="3"
                    Width="400"
                    Height="auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Padding="3 0 0 0"/>
                <CheckBox Grid.Row="4" Margin="100 0 0 0">
                    <Bold>
                        <Italic>duy trì đăng nhập</Italic>
                    </Bold>
                </CheckBox>
                <Button x:Name="loginBTN" 
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Grid.Row="5" Content="đăng nhập"
                    Margin="0 0 220 0" Click="LoginBTN_Click" IsDefault="True" />

                <Button x:Name="exitBTN"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Grid.Row="5" Content="thoát"
                    Margin="180 0 0 0" Click="ExitBTN_Click" IsCancel="True" >
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
