Revenue.xaml

<Window x:Class="Cafe_Manager.Revenue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_Manager"
        mc:Ignorable="d"       
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"   
        Title="Revenue" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="Revenue_LV"
                          
                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
  ItemsSource="{Binding Items1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
        DisplayMemberBinding="{Binding foodName}" Width="350" 
         >
                        <GridViewColumn.Header>
                            <TextBlock  FontSize="16" Width="350">
                                    <Bold><Italic>Tên đồ uống</Italic></Bold>
                            </TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="150"
        DisplayMemberBinding="{Binding sellNumberic}"
        >
                        <GridViewColumn.Header>
                            <TextBlock  FontSize="16" Width="150">
                                    <Bold><Italic>SL bán được</Italic></Bold>
                            </TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="240"
        DisplayMemberBinding="{Binding money}"
        >
                        <GridViewColumn.Header>
                            <TextBlock  FontSize="16" Width="240">
                                    <Bold><Italic>Tổng tiền</Italic></Bold>
                            </TextBlock>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="20 0 0 0">
                <Bold>Tổng tiền: </Bold>
            </TextBlock>
            <TextBlock x:Name="Money_Txb" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="120" Margin="10 0 0 0">
                
            </TextBlock>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="20 0 0 0 ">
                <Bold>Chi: </Bold>
            </TextBlock>
            <TextBlock x:Name="Spend_Txb" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="120" Margin="10 0 0 0">

            </TextBlock>
            <Button Height="20" Width="20" Padding="0" Background="Blue" VerticalAlignment="Top" x:Name="SpendText_BTN" Margin="10,20,10,0" Click="SpendText_BTN_Click">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Pencil" />
                </Button.Content>
            </Button>


            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="20 0 0 0">
                <Bold>Doanh Thu: </Bold>
            </TextBlock>
            <TextBlock x:Name="Revenue_Txb" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Width="120" Margin="10 0 0 0">

            </TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
