SpendNote.xaml

<Window x:Class="Cafe_Manager.SpendNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe_Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SpendNote" Height="250" Width="800">
    <Grid>
        <Grid Margin="20">
            <StackPanel>
                <TextBlock Margin="35 0 0 10" FontSize="16">
                    Ghi chú chi tiêu:
                </TextBlock>
                <CheckBox
    x:Name="MaterialDesignTextAreaTextBoxEnabledComboBox"
    IsChecked="True"
    Margin="32,0,0,8">
                    Enabled
                </CheckBox>
                <TextBox    
    Margin="32,0,0,0"
    VerticalAlignment="Top"
    Height="100"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="This is a text area"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignTextAreaTextBoxEnabledComboBox}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
